// ============================================================
// 保險收款助理 — Service Worker（離線快取 + 手機通知）
// ============================================================
var CACHE_NAME = "insurance-app-v3";
var urlsToCache = ["./", "./index.html"];

self.addEventListener("install", function(event){
  event.waitUntil(
    caches.open(CACHE_NAME).then(function(cache){ return cache.addAll(urlsToCache); }).catch(function(){})
  );
  self.skipWaiting();
});

self.addEventListener("activate", function(event){
  event.waitUntil(
    caches.keys().then(function(names){
      return Promise.all(names.map(function(n){ if(n !== CACHE_NAME) return caches.delete(n); }));
    })
  );
  self.clients.claim();
});

self.addEventListener("fetch", function(event){
  if(event.request.method !== "GET") return;
  event.respondWith(
    fetch(event.request).then(function(resp){
      var copy = resp.clone();
      caches.open(CACHE_NAME).then(function(cache){ cache.put(event.request, copy); }).catch(function(){});
      return resp;
    }).catch(function(){
      return caches.match(event.request).then(function(cached){ return cached || caches.match("./index.html"); });
    })
  );
});

self.addEventListener("notificationclick", function(event){
  event.notification.close();
  event.waitUntil(
    self.clients.matchAll({ type:"window" }).then(function(list){
      for(var i=0;i<list.length;i++){
        if(list[i].url.indexOf("index.html") !== -1 && "focus" in list[i]) return list[i].focus();
      }
      if(self.clients.openWindow) return self.clients.openWindow("./index.html");
    })
  );
});

self.addEventListener("message", function(event){
  if(event.data && event.data.type === "SHOW_NOTIFICATION"){
    self.registration.showNotification(event.data.title, {
      body: event.data.body, icon: "icon.png", badge: "icon.png", tag: "ins-scheduled",
    });
  }
});
